# browserstack-examples-cucumber-testng

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/com/company/: BaseTestRunner.java
src/test/java/com/company/stepdefs/: BaseTest.java
src/test/java/com/company/stepdefs/pages/: CommonSteps.java  GooglePlaySteps.java  HomePageSteps.java
src/test/java/com/company/utils/: OsUtility.java  Utility.java
src/test/java/com/wf/: BaseTestRunner.java
src/test/java/com/wf/stepdefs/: BaseTest.java
src/test/java/com/wf/stepdefs/pages/: CommonSteps.java  GooglePlaySteps.java  HomePageSteps.java
src/test/java/com/wf/utils/: OsUtility.java  Utility.java
src/test/resources/: simplelogger.properties
src/test/resources/com/wf/: login.feature
src/test/resources/conf/: testng_runner.xml
src/test/resources/config/: device_config.json
